App
├── Packages
│   ├── PlatformLayer
│   ├── DILayer
│   │   ├── SceneDIContainers
│   │   ├── AppConfiguration.swift
│   │   └── AppDIContainer.swift
│   ├── PresentationLayer
│   │   └── Scene
│   │       ├── Flows
│   │       │   ├── Flow.swift
│   │       │   └── Step.swift
│   │       └── Scene
│   │           ├── View
│   │           │   ├── ViewController.swift
│   │           │   └── ViewController.xib
│   │           └── ViewModel
│   │               ├── ItemViewModel.swift
│   │               └── ViewModel.swift
│   ├── DomainLayer
│   │   ├── Entities
│   │   ├── Repositories
│   │   └── UseCases
│   └── DataLayer
│       ├── DataMapping
│       │   ├── RequestModel.swift
│       │   └── ResponseModel.swift
│       ├── DataSources
│       │   ├── API
│       │   ├── Firebase
│       │   ├── UserDefaults
│       │   └── Realm
│       ├── MockData
│       ├── Protocols
│       ├── Repositories
│       └── Resources
│           └── SampleData
└── Application
    ├── AppDelegate.swift
    ├── SceneDelegate.swift
    ├── Flows
    │   ├── Application.swift
    │   ├── AppFlow.swift
    │   └── AppStep.swift
    └── Resources

